.day{
display: flex;
width: 34px;
height: 22px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;

color: #FFF;
text-align: center;

/* subsubtitle */
font-family: Montserrat;
font-size: 23px;
font-style: normal;
font-weight: 700;
line-height: 20px; /* 86.957% */
letter-spacing: 1px;
text-transform: uppercase;

opacity: var(--sds-size-stroke-border);

}

.month-year{

  display: flex;
width: 68px;
height: 27px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
  opacity: var(--sds-size-stroke-border);
  color: #FFF;
text-align: center;

/* small caps */
font-family: Montserrat;
font-size: 8px;
font-style: normal;
font-weight: 700;
line-height: 10px; /* 125% */
letter-spacing: 1px;
text-transform: uppercase;
}
.short-horizontal-separator-child {
  	position: absolute;
  	height: 100%;
  	width: 100%;
  	top: 0%;
  	right: 0%;
  	bottom: 0%;
  	left: 0%;
  	background-color: #3aa32b;
}
.short-horizontal-separator {
  	position: absolute;
  	top: 345px;
  	left: 1px;
  	width: 317.2px;
  	height: 8.3px;
}
.article-card-text-img {
  	position: absolute;
  	top: 8px;
  	left: 18px;
  	letter-spacing: 1px;
  	line-height: 20px;
  	text-transform: uppercase;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	width: 34px;
  	height: 22px;
}
.month {
  	margin: 0;
}
.month-year-text-container {
  	width: 100%;
}
.month-year {
  	position: absolute;
  	top: 30px;
  	left: 1px;
  	font-size: 8px;
  	letter-spacing: 1px;
  	line-height: 10px;
  	text-transform: uppercase;
  	display: flex;
  	align-items: center;
  	width: 68px;
  	height: 27px;
}
.article-card-date {
  	position: absolute;
  	top: 127px;
  	left: 1px;
  	background-color: #3aa32b;
  	width: 70px;
  	height: 57px;
  	overflow: hidden;
}
.article-card-title-text {
  	position: absolute;
  	height: 100%;
  	width: 100%;
  	top: 0%;
  	left: 0%;
  	line-height: 28px;
  	display: inline-block;
}
.article-card-title {
  	align-self: stretch;
  	position: relative;
  	height: 58px;
}
.article-card-description {
  	align-self: stretch;
  	position: relative;
  	font-size: 12px;
  	line-height: 22.12px;
  	color: #000;
  	text-align: justify;
  	display: flex;
  	align-items: center;
  	height: 88px;
  	flex-shrink: 0;
}
.article-card-title-parent {
  	position: absolute;
  	top: 198px;
  	left: 1px;
  	width: 319px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 0px 15px;
  	box-sizing: border-box;
  	text-align: left;
  	font-size: 20px;
  	color: #3aa32b;
}
.article-card-type-text {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	line-height: 22.12px;
  	text-transform: uppercase;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	width: 133px;
  	height: 22px;
}
.article-card-type {
  	position: absolute;
  	top: 0px;
  	left: -1px;
  	background-color: #3aa32b;
  	width: 130px;
  	height: 20px;
  	overflow: hidden;
  	font-size: 10px;
}
